<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exam</title>
    <link rel="stylesheet" type="text/css" href="exam_1.css">
</head>
<body>
 <div class="container">
        <div class="header">
            <p>James <span class="lightblue">Consulting</p>
            <h2> <span class="lightblue">Home</span></h2> 
        </div>
        <div class="rightheader">
            <h2>About</h2>
            <h2>Services</h2>
            <h2>Projects</h2>
            <h2>Clients</h2>
        </div>
        <div class="body">
            <div class="topbody">
                 <img src="main_img.png" alt="error">
            </div>
       </div>
    <div class="uppermiddlebox">
            <div class="services">
                <h2>SERVICES</h2>
                <h1>You have an idea baout where you want your business to go? Need some help getting there?We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business... </h1>
                <img src="icon.png" alt="error">
               
          </div>
        
        <div class="projects">
                <h2>PROJECTS</h2>
                <h1>We worked with pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. 
                We redesigned it... </h1>
                <img src="icon.png" alt="error">
                
        </div>
        <div class="clients">
                <h2>CLIENTS</h2>
                <h1>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</h1>
                <img src="icon.png" alt="error">
                
        </div>

            

    </div>
    <div class="bottombox">
            <div class="theworldcanbeyours">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="building.png" alt="error">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or large organization. Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success. Check out our custom colutions and services</p>
                <a href="www.youtube.com">LEARN MORE</a> 
                
           </div>
            <div class=testimonial>
                    <h1>TESTIMONIAL</h1>
                    <div class=testimonialbox>
                            <p>"Im a testimonial. Click me to edit and add text that says something nice aboout you and your services."</p>
                            <h1>Samanatha Jones,Project Manager</h1>
                    </div>
            </div>
    </div>
    <div class="footer">
            <h2> <span class="lightblue">Home</span></h2> 
            <h2>About</h2>
            <h2>Services</h2>
            <h2>Projects</h2>
            <h2>Clients</h2>
        <div class="footerline"></div>

    </div>
        
        
            
    
     </div>
        


    </div>
            
        
</div>

            















</body>
</html>