<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>Dojo Survey</title>
</head>

<body style="background-color: lightblue"> 
 <div class="container col-12" align="center">
        <h1>Dojo Survey</h1>
        <h3>Register</h3>
    <form action='/results' method='post'>
            Name: <input type='text' name='name'>
        <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name='email'>
        </div>
        <div class="form-group">
                    <label for="exampleInputEmail1">Leave a comment!</label>
                    <input type="comment" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Comment here" name='comment'>
        </div>
        
        <input type='submit' value='submit'>
    </form>
</div>
</body>
</html>