<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>Document</title>
</head>
<body>
        <div class="container col-12"></div>
        <h1>Show Page</h1>
        <h3>Info Submitted:</h3>
            <p>Name: {{ name }}</p>
            <p>Email: {{ email }}</p>
            <p>Comment: {{ comment }}</p>


        
</body>
</html>









