<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>All Shows</title>
</head>
<body>
        <a href="/shows/new">Add a new show</a>
        <div class="col-6">
      <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
                {% for show in all_shows %}
                    <tr>
                        <td>{{show.id}}</td>
                        <td>{{show.title}}</td>
                        <td>{{show.network}}</td>
                        <td>{{show.release_date}}</td>
                        <td>
                            <a href="/shows/{{show.id}}">Show</a>
                            <a href="/shows/{{show.id}}/edit">Edit</a>
                            <a href="/shows/{{show.id}}/delete">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
            </div>
        </div>

     </div>
</body>
</html>