<<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Portfolio_Project.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <div id= "Header">
            <div id="leftnav">
                <h1>Jayne Doe</h1>
            </div>
            <div id="rightnav">
                <h2>Master of shadows and the internet</h2>
            </div>
        </div>
        <div id="mainbox">
            <div id=level1>
                    
                <img src="portfolio folder/photo_of_me.jpg" alt="empty" >

              <div class="topbox">
                    <div class="banner"><p>About...</p></div>
                    <p>Hello! I'm and extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                    <p>I'm a recent graduate of COding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 month. I'm capable of learning new Technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer</p>
                    <a href="link">Continue reading...</a>
               </div>
            </div>
            <div>
                <div class="bottombox">
                    <div class="banner"><p>La Mode</p></div>
                    <img src="portfolio folder/lamode.png">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the 
                        available garmets, select their desired quantity and compile a shopping cart for
                        making a final purchase.</p>
                    <div class="banner"><p>Technologies:</p></div>
                    <div class="icon">
                            <img src="portfolio folder/php.png">
                            <img src="portfolio folder/codeigniter.png">
                            <img src="portfolio folder/jQuery.png">
                            <img src="portfolio folder/ajax.png">
                            <img src="portfolio folder/mysql.png">
                            <img src="portfolio folder/HTML.png">
                            <img src="portfolio folder/CSS.png">
                            <img src="portfolio folder/bootstrap.png">

                    </div>
                         <input type="button" value="fiveEleven">
                </div>
            <div class="bottombox">
                    <div class="banner"><p>Family Contacts</p></div>
                    <img src="portfolio folder/familycontacts.png">
                    <p>Family contacts is a free application for managing, sharing, and visualizing your
                        family relationships for both extended and immediate family. As an essential feature
                        of the project, your log-in information determines who you can see and reveals
                        how people are related to you.
                    </p>
                    <div class="banner"><p>Technologies:</p></div>
                    <div class="icon">
                            <img src="portfolio folder/JavaScript.png">
                            <img src="portfolio folder/mongodb.png">
                            <img src="portfolio folder/expressjs.png">
                            <img src="portfolio folder/angular.png">
                            <img src="portfolio folder/nodejs.png">
                            <img src="portfolio folder/HTML.png">
                            <img src="portfolio folder/CSS.png">
                            <img src="portfolio folder/socket.png">
            </div>
                    <input type="button" value="fiveEleven">
            </div>
            <div class="bottombox">
                    <div class="banner"><p>fiveEleven</p></div>
                    <img src="portfolio folder/fiveEleven.png">
                    <p>Five eleven is a data visualization project built on the Python software stack. The application transforms the developer job
                        -hunt into a more visual, user friendly experience. Based on location, technology
                        popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations
                        of the junior developer job market across the nation. 
                    </p>
                    <div class="banner"><p>Technologies:</p></div>
                    <div class="icon">
                            <img src="portfolio folder/django.png">
                            <img src="portfolio folder/d3.png">
                            <img src="portfolio folder/angular.png">
                            <img src="portfolio folder/sqlite.png">
                            <img src="portfolio folder/HTML.png">
                            <img src="portfolio folder/CSS.png">
                            <img src="portfolio folder/JavaScript.png">
                            <img src="portfolio folder/materialize.png">
                            <img src="portfolio folder/python.png">

            </div>
                    <input type="button" value="fiveEleven">
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>