<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>counter project</title>
</head>
<body>

    <h4>you've visited this site {{count}} amount of times</h4>
    <a href='/reset' class='btn btn-secondary'>reset</a>
    <a href='/addtwo'class='btn btn-secondary'> Add 2</a>
    
</body>
</html>