{
  "name": "login_registration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.0",
    "js": "^0.1.0",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
