<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Python_Project.css">
    <title>Document</title>
</head>
<body>
    
    <div id="Jumbotron">
        
        
        <div id="textsize">
            Text Size:
             <a href="Normal">Normal</a>
            |
            <a href="Large">Large</a>
        </div>
        
        
        <div id="header">
            
            <img src="python.png">
                <div id="searchbar">
                <input type="text" value="search">
                <input type="submit" value="Go">
               </div>
       </div>

       <div id="nav">
           <a href="navbar">About</a>
           <a href="navbar">Downloads</a>
           <a href="navbar">Documentation</a>
           <a href="navbar">Community</a>
           <a href="navbar">News</a>
           <a href="navbar">Events</a>
       </div>

       <div id="list">
           <ul> 
                <li><a href="links">Docs</a></li>
                <li><a href="links">Audio/Visual Talks</a></li>
                <li><a href="links">Beginner's Guide</a></li>
                <li><a href="links">Developer's Guide</a></li>
                <li><a href="links">PEP Index</a></li>
                <li><a href="links">Python Books</a></li>
                <li><a href="links">FAQ</a></li>
           </ul>
       </div>

       <div id="words">
            <p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                focus emphasizes code readaility. Whether for processing/annalyzing data to powering many well-known applications, Python is not only a great
                language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            </p>
            <h2>Beautiful is better than ugly;</h2>
            <h2>Explicit is better than implicit;</h2> 
            <h2>Simple is better than complex;</h2>
            <h2>Complex is better than complicated;</h2>
            <h2>Readability counts</h2>
            <h4>The Zen of Python</h4>
       </div>
       <div id="body1">
            <h5>Getting Started</h5>
            <p>Python canbe easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code Sample and snippiets for Beginners</li>
            </ul>
        </div>
        <div id="body1">
                <h5>Applications</h5>
                <p>THe Python Package Index(PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contrbuted modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUI's</li>
                    <li>Netword Programming</li>
                    <li>Software and Game Development</li>
                </ul>
        </div>
        <div id="footer">
            <p>
                <a href="link">Help and General Contact</a>
                <a href="link">Diversity Initiatives</a>
                <a href="link">Submit Website Bugs</a>
            </p>
            <p>Copyright @2001-2016.</p>
        </div>
    
    </body>
    </html>





    









    <