*{
    Margin:0px;
    Padding:0px;
}
#Jumbotron{
    background-color: rgb(43, 84, 172);
    Padding:20px;
    Height:500px;
    Width:1250px;
}
#Jumbotron img{
    Text-align:left;
}
#textsize{
    Text-align:right;
    Color: white;
    Margin-right:30px;
}
#textsize a{
    color:yellow;
}
#header img{
    width:400px;
    display: inline-block;
}

#searchbar{
    display:inline-block;
    background-color: grey;
    vertical-align: top;
    padding: 18px;
    border-radius:5px;
    padding-right:30px;
    padding-left:40px;
    margin-left:600px;
    Margin-top: 10px;
}
#searchbar input{
    height:30px;
    background-color:white; 
    text-align:center;
}
#nav{
    background-color:lightblue;
    text-align:center;
    vertical-align: top;
    padding:20px;
    border-radius:10px;
    margin-right:50px;
    margin-left:50px;
    display:inline-block;
}
#nav a{
    color:white;
    padding:40px;
    font-size: 20px;
    text-decoration:none;

}
#list{
    padding-left:200px;
    padding-top:35px;
    display:inline-block;

}
#list a{
    color:white;


}
#list li{
    margin-bottom:10px;
}
#words{
    vertical-align:top;
    text-align:center;
    padding-left:50px;
    display:inline-block;
    width:400px;
    padding-top: 20px;
}
#words p{
    width: 800px;
    color: white;
    padding-top: 30px;
    margin-left:30px;
    font-size: 15px;
    margin-bottom: 10px;
    text-align:center;
}

#words h2{
    color: yellow;
    margin-bottom: 10px;
}

#words h4{
    color: white;
}

#body1{
    width:450px;
    text-align: center;
    padding:20px;
    display: inline-block;
    padding-left: 100px;
    border-top-color: #477EAD;
    border-top-width: 5px;
    vertical-align: top;
}

#body1 p,#body1 h5{
    margin-bottom: 20px;
}

#body1 li{
    color: #8BB6DC;
}

#footer{
    height: 100px;
    width: 1250px;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(to bottom right, #245177, #3272AA);
}

#footer a{
    color: #7AADDA;
    margin: 50px;

}

#footer p{
    margin-bottom: 10px;
    color: #7AADDA;
}