<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playground</title>
    <style>
        
        body{
            background-color: yellow;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color:{{color}};
            display:inline-block;
            position: relative;
                left: 155px;
            margin: 50px;
        }
        h1{
            font-size: 80px;
            padding-left: 500px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    {% for i in range(0,number) %}
    <div class="box1"></div>
    {% endfor %}
    
</body>
</html>