<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>counter project</title>
</head>
<body>

    <div class='container col-12' align='center' style='background-color: lightyellow; height:1000px'>
    <div class='wrapper col-10'>
        <div class="jumbotron" style='background-color:linen'>
                <h1 class="display-4">Welcome to the Great Number Game!</h1>
                <p class="lead">I am thinking of a number between 1 and 100</p>
                <hr class="my-4">
            <form action='/guess' method='POST'>
                <input class="form-control" type="text" placeholder="Take a guess here.." name='guess' style='background-color: white'>
                <hr class="my-4">
                <button type="submit" class="btn btn-outline-secondary">Submit</button>
            </form>

        </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    </div>
    










    
</body>
</html>