<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Author Details</title>
</head>
<body>
    <div class="container">
        <h1>First Name: {{author.first_name}}</h1>
        <h2>Last Name: {{author.last_name}}</h2>
        <h2>Notes: {{author.notes}}</h2>
        <h2>Books: </h2>
        {% for book in author.books.all %}
        <p>{{book.title}}</p>
        {% endfor %}

        <form action="/add_book_to_author" method="POST">
            {% csrf_token %}
            <select class="form-control form-control-sm" name="book_id">
            {% for book in other_books %}
            <option value="{{book.id}}">{{book.title}}</option>
                {% endfor %}
              </select>
              <input type="hidden" name="author_id" value="{{author.id}}">
              <button type="submit" class="btn btn-light">Add</button>


            </form>
        


    </div>
    
</body>
</html>