<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Book Details</title>
</head>
<body>
    <div class="container">
        <h1>Title: {{book.title}}</h1>
        <h2>ID: {{book.id}}</h2>
        <h2>Description: {{book.description}}</h2>
        <h2>Authors: </h2>
        {% for author in book.authors.all %}
        <p>{{author.first_name}} {{author.last_name}}</p>
        {% endfor %}

        <form action="/add_author_to_book" method="POST">
            {% csrf_token %}
            <select class="form-control form-control-sm" name="author_id">
            {% for author in other_authors %}
            <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
              </select>
              <input type="hidden" name="book_id" value="{{book.id}}">
              <button type="submit" class="btn btn-light">Add</button>


            </form>
        


    </div>
    
</body>
</html>