<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="JS_basic.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1 id="JS_Basics">JavaScript Basics</h1></div>
         <div id="navigation">
            <span class= "special">Home</span>
            <ul>
               <li><span class= "special">JavaScript</span>
               <ul>
                  <li><span class= "special">Variable Declaraion</span></li>
                  <li><span class= "special">Data Type</span></li>
                  <li><span class= "special">Conditionals</span></li>
                  <li><span class= "special">Loops</span></li>
                  <li><span class= "special">Function</span></li>
               </ul></li>
            <li><span class= "special">Projects</span></li>
            <li><span class= "special">Assignment</span></li>
            <li><span class= "special">Quiz</span></li>


            </ul>
         </div>
         <div id="main_content">
                <h3>JavaScript Basics</h3> 
                <p>
                  Cross-platform development with JavaScript. The advantages of cross-platform development are clear: you can write one application and run it on several platforms. Instead of having several applications in various languages, you are able to save a lot of code and expense.</p>
                  <ul>
                      <li><span class= "special">Hey</span> means that the JavaScript code is run on the client machine, which is the browser. Server-side JavaScript means that the code is run on the server which is serving web pages.</li>
                      <li><span class= "special">hey</span> One runs in the browser (client side), the other runs on the server.</li>
                      <li><span class= "special">hey</span>Refers to the capability of software or hardware to run identically on different platforms. Many applications for Windows and the Macintosh, for example, now produce binary-compatible files, which means that users can switch from one platform to the other without converting their data to a new format.</li>
                      <li><span class= "special">hey</span>Yes, JavaScript can be used to develop mobile apps. There are various framework that use JavaScript to build Android and iOS App. The most popular are: Ionic and React Native. For more details you can read the below answer.</li>
                      <li><span class= "special">hey</span>JavaScript used to be very slow. ... This makes JavaScript the fastest dynamic language out there. Actually, server-side JavaScript has gained lot of attention because of its performance.</li>
                      <li><span class= "special">hey</span>To put things simply, JavaScript is an object orient programming language designed to make web development easier and more attractive.</li>      
                  </ul>
                </p>
         </div>
         <div id="advertisement">
            <h1>For more useful imoformation check out this url:
               <a href="https://www.yahoo.com">Javascript!</a>
               </h1>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>